// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_MAIN MENU
{
    POPUP "File"
    {
        MENUITEM "Open", IDM_OPEN1
        MENUITEM "Save", IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Quit", IDM_QUIT1
        MENUITEM SEPARATOR
    }
    POPUP "Enigma"
    {
        MENUITEM "Encrypt", IDM_ENCRYPT1
        MENUITEM "Decrypt", IDM_DECRYPT1
        MENUITEM SEPARATOR
        MENUITEM "Set Initial Rotor Setting", IDM_SET_INITIAL_ROTOR_SETTING1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 6, 5, 373, 186
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Enigma Simulation v1.0"
MENU IDM_MAIN
FONT 8, "Lucida Console", 400, 0, 0
{
    EDITTEXT        IDC_EDIT1, 0, 0, 372, 92, WS_VSCROLL | WS_SIZEBOX | NOT WS_BORDER | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2, 0, 94, 372, 91, WS_VSCROLL | WS_SIZEBOX | NOT WS_BORDER | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETROTOR DIALOG 0, 0, 186, 33
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Set Rotor Setting"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", ID_ROK, 136, 2, 50, 14
    PUSHBUTTON      "Cancel", ID_RQ, 135, 17, 50, 14
    EDITTEXT        IDC_R1, 5, 10, 35, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_R2, 45, 10, 35, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_R3, 85, 10, 35, 14, ES_AUTOHSCROLL
    GROUPBOX        "Set Rotor Setting : MAX VALUE : 10", IDC_STATIC, 0, 0, 131, 29
}
